{
  "name": "tilvuer",
  "private": true,
  "scripts": {
    "dev:wds": "./bin/webpack-dev-server",
    "start": "rails s -b 0.0.0.0"
  },
  "dependencies": {
    "@rails/webpacker": "^3.1.1",
    "vue": "^2.5.10",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.10"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
